{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.9",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.9",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "warning"
}